<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<title>Notify</title>

<style type="text/css">

div, p, a, li, td { -webkit-text-size-adjust:none; }

*{
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

.ReadMsgBody
{width: 100%; background-color: #ffffff;}
.ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{width: 100%; background-color: #ffffff;}

@font-face {
    font-family: 'proxima_novalight';src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-light-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-light-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-light-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {
    font-family: 'proxima_nova_rgregular'; src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-regular-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-regular-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-regular-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {
    font-family: 'proxima_novasemibold';src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-semibold-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-semibold-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-semibold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
    
@font-face {
	font-family: 'proxima_nova_rgbold';src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-bold-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-bold-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-bold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
	
@font-face {
    font-family: 'proxima_novablack';src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-black-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-black-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-black-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-black-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
    
@font-face {font-family: 'proxima_novathin';src: url('http://rocketway.net/themebuilder/template/templates/mason/font/proximanova-thin-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/mason/font/proximanova-thin-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/mason/font/proximanova-thin-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/mason/font/proximanova-thin-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }

.hover:hover {opacity:0.85;filter:alpha(opacity=85);}

.image77 img {width: 77px; height: auto;}
.avatar125 img {width: 125px; height: auto;}
.icon61 img {width: 61px; height: auto;}
.logo img {width: 75px; height: auto;}
.icon18 img {width: 18px; height: auto;}

</style>

<!-- @media only screen and (max-width: 640px) 
		   {*/
		   -->
<style type="text/css"> @media only screen and (max-width: 640px){
		body{width:auto!important;}
		table[class=full2] {width: 100%!important; clear: both; }
		table[class=mobile2] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter2] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter2] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=pad15] {width: 100%!important; padding-left: 15px; padding-right: 15px; clear: both;}
		
} </style>
<!--

@media only screen and (max-width: 479px) 
		   {
		   -->
<style type="text/css"> @media only screen and (max-width: 479px){
		body{width:auto!important;}
		table[class=full2] {width: 100%!important; clear: both; }
		table[class=mobile2] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter2] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter2] {width: 100%!important; text-align: center!important; clear: both; }
		table[class=full] {width: 100%!important; clear: both; }
		table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=pad15] {width: 100%!important; padding-left: 15px; padding-right: 15px; clear: both;}
		.erase {display: none;}
				
		}
} </style>

</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">


<!-- Notification 1  -->
<div style="display: none" id="element_023959988981649527"></div></p></div><!-- End Notification 1 -->

<!-- Notification 2  -->
<div style="display: none" id="element_09498955956657207"></div></p></div><!-- End Notification 2 -->

<!-- Notification 3 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  bgcolor="#303030"style="background-color: rgb(48, 48, 48);">
	<tr>
		<td align="center" style="background-image: url('http://rocketway.net/themebuilder/template/templates/notify/images/not3_bg_image.jpg'); -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat; background-color: #303030;"id="not3">
		
			
			<!-- Mobile Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td width="100%" align="center">
					
						<div class="sortable_inner ui-sortable">
						<!-- Space -->
						<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tr>
								<td width="352" height="30"></td>
							</tr>
						</table><!-- End Space -->
						
						<!-- Space -->
						<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tr>
								<td width="352" height="50"></td>
							</tr>
						</table><!-- End Space -->
						</div>
						
						<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"style="border-radius: 5px; box-shadow: rgba(68, 68, 68, 0.2) 0px 0px 7px; background-color: rgb(255, 255, 255);">
							<tr>
								<td width="352" valign="middle" align="center">
									
									
									<div class="sortable_inner ui-sortable">
									<!-- Start Top -->
									<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"style="border-top-left-radius: 5px; border-top-right-radius: 5px; background-color: rgb(255, 255, 255);" object="drag-module-small">
										<tr>
											<td width="352" valign="middle" align="center">
												
												<!-- Header Text --> 
												<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tr>
														<td width="100%" height="30"></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
									<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgb(255, 255, 255);">
										<tr>
											<td width="352" valign="middle" align="center">
											
												<table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tr>
														<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #3f4345; line-height: 24px;"class="fullCenter"  >
															<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]--><a href="syndica.com.au"><img src="https://ibb.co/nHkU8b" alt="syndica" border="0" /></a><!--[if !mso]><!--></span><!--<![endif]-->
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
									<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgb(255, 255, 255);">
										<tr>
											<td width="352" valign="middle" align="center">
											
												<table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tr>
														<td width="100%" height="40"></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
									<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgb(255, 255, 255);">
										<tr>
											<td width="352" valign="middle" align="center">
											
												<table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tr>
														<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 43px; color: #3f4345; line-height: 48px;"class="fullCenter"  >
															<!--[if !mso]><!--><span style="font-family: 'proxima_novasemibold', Helvetica; font-weight: normal;"><!--<![endif]-->Thanks!<!--[if !mso]><!--></span><!--<![endif]-->
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
									<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgb(255, 255, 255);">
										<tr>
											<td width="352" valign="middle" align="center">
											
												<table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tr>
														<td width="100%" height="45"></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
									<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgb(255, 255, 255); position: relative; left: 0px; top: 0px;">
										<tr>
											<td width="352" valign="middle" align="center">
													
												<table width="265" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
													<tr>
														<td width="265" bgcolor="#fdba30"class="pad15" style="background-color: rgb(103, 191, 172);">
														
															<table width="240" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
																<tr>
																	<td width="100%" height="30"></td>
																</tr>
																<tr>
																	<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 30px; color: #ffffff; line-height: 34px;"class="fullCenter"   cu-identify="element_08317003245438217"><span style="font-family: proxima_nova_rgregular, Helvetica;"><b>You'll be first to know when we launch!</b></span></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												
											</td>
										</tr>
									</table>
																		
									<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgb(255, 255, 255);">
										<tr>
											<td width="352" valign="middle" align="center">
													
												<table width="265" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
													<tr>
														<td width="265" bgcolor="#fdba30"class="pad15" style="background-color: rgb(103, 191, 172);">
														
															<table width="240" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
																<tr>
																	<td width="100%" height="30"></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												
											</td>
										</tr>
									</table>
									
									<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgb(255, 255, 255);">
										<tr>
											<td width="352" valign="middle" align="center">
													
												<table width="265" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
													<tr>
														<td width="265" bgcolor="#fdba30"class="pad15" align="center" style="background-color: rgb(103, 191, 172);">
														
															<table width="240" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
																
																<tr>
																	<td valign="middle" align="center" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #ffffff; line-height: 24px;"class="fullCenter"   cu-identify="element_06862991406004695"><span style="font-family: proxima_nova_rgregular, Helvetica;"><span style="font-weight: bold;">Property is evolving</span>. Tell your friends and get access to wholesale property, exclusive opportunities and rewards</span></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												
											</td>
										</tr>
									</table>
									
									<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgb(255, 255, 255);">
										<tr>
											<td width="352" valign="middle" align="center">
													
												<table width="265" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
													<tr>
														<td width="265" bgcolor="#fdba30"class="pad15" style="background-color: rgb(103, 191, 172);">
														
															<table width="240" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
																<tr>
																	<td width="100%" height="40"></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												
											</td>
										</tr>
									</table>
									
									<!----------------- Button Center ----------------->
									<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgb(255, 255, 255); position: relative; left: 0px; top: 0px;">
										<tr>
											<td width="352" valign="middle" align="center">
													
												<table width="265" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
													<tr>
														<td width="265" align="center" bgcolor="#fdba30"class="pad15" style="background-color: rgb(103, 191, 172);">
														
															<table width="240" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
																
																<tr>
																	<td>
																		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"> 
																			<tr> 
																				<td align="center" height="40"bgcolor="#f0f0f0" style="border-radius: 20px; padding-left: 22px; padding-right: 22px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; color: rgb(34, 32, 32); background-color: rgb(240, 240, 240);">
																					<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->
																						<a href="#" style="color: #222020; font-size:16px; text-decoration: none; line-height:34px; width:100%;" cu-identify="element_0032609847889129906"><%= Rails.application.config.action_mailer.default_url_options || "" %>?ref=<%= @user.referral_code %></a>
																					<!--[if !mso]><!--></span><!--<![endif]-->
																				</td> 
																			</tr> 
																		</table> 
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												
											</td>
										</tr>
									</table>

									
									<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgb(255, 255, 255);">
										<tr>
											<td width="352" valign="middle" align="center">
													
												<table width="265" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
													<tr>
														<td width="265" bgcolor="#fdba30"class="pad15" align="center" style="background-color: rgb(103, 191, 172);">
														
															<table width="240" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
																<tr>
																	<td width="100%" height="15"></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												
											</td>
										</tr>
									</table>
									
									<div style="display: none" id="element_02803016962145741"></div></p></div>
									
									<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgb(255, 255, 255);">
										<tr>
											<td width="352" valign="middle" align="center">
													
												<table width="265" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
													<tr>
														<td width="265" bgcolor="#fdba30"class="pad15" style="background-color: rgb(103, 191, 172);">
														
															<table width="240" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
																
																<tr>
																	<td width="100%" height="40"></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												
											</td>
										</tr>
									</table>
									
									<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgb(255, 255, 255);">
										<tr>
											<td width="352" valign="middle" align="center">
													
												<table width="265" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
													<tr>
														<td width="265" bgcolor="#fdba30"class="pad15" style="background-color: rgb(103, 191, 172);">
														
															<table width="240" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
																<tr>
																	<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #3f4345; line-height: 24px;" class="fullCenter"   cu-identify="element_03382753605643136">	
																		</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												
											</td>
										</tr>
									</table>
									
									<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgb(255, 255, 255);">
										<tr>
											<td width="352" valign="middle" align="center">
													
												<table width="265" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
													<tr>
														<td width="265" bgcolor="#fdba30"style="border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; background-color: rgb(103, 191, 172);" class="pad15">
														
															<table width="240" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
																
																<tr>
																	<td width="100%" height="40"></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												
											</td>
										</tr>
									</table>
									
									<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff"style="border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; background-color: rgb(255, 255, 255);" object="drag-module-small">
										<tr>
											<td width="352" valign="middle" align="center">
													
												<table width="265" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
													<tr>
														<td width="265" height="50"></td>
													</tr>
												</table>
																				
											</td>
										</tr>
									</table><!-- End Top -->
									</div>
									
								</td>
							</tr>
						</table>
						
						<div class="sortable_inner ui-sortable">
						<!-- Space -->
						<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tr>
								<td width="352" height="30"></td>
							</tr>
						</table><!-- End Space -->
						<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" object="drag-module-small">
							<tr>
								<td width="352" valign="middle" align="center">
								
									<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td width="352" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #3f4345; line-height: 24px;"class="fullCenter" ><!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica;"><!--<![endif]--><!--subscribe--><a href="" style="text-decoration: none; color: #3f4345;" cu-identify="element_05767064471161076"></a><!--unsub--><!--[if !mso]><!--></span><!--<![endif]-->
											<span  cu-identify="element_04255468931522093"><!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica;"><!--<![endif]-->Developer? <a href="mailto:hello@homeique.com">hello@homeique.com</a><!--[if !mso]><!--></span><!--<![endif]--></span>
											</td>
										</tr>
									</table>
																	
								</td>
							</tr>
						</table>
						<!-- Space -->
						<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small" cu-identifier="element_03806254836422256">
							<tr>
								<td width="352" height="50"></td>
							</tr>
							<tr>
								<td width="352" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</table><!-- End Space -->
						</div>
			
					</td>
				</tr>
			</table>
			
		</div>
		</td>
	</tr>
</table><!-- End Notification 3 -->

<!-- Notification 4  -->
<div style="display: none" id="element_04438567014494732"></div></p></div><!-- End Notification 4 -->

<!-- Notification 5 -->
<div style="display: none" id="element_0028553052569139314"></div></p></div><!-- End Notification 5 -->

<!-- Notification 6 -->
<div style="display: none" id="element_04724488875796675"></div></p></div><!-- End Notification 6 -->
</div>
</body></html>	<style>body{ background: none !important; } </style>